<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-p0-55G">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-hj-cBD">
                                <rect key="frame" x="24" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pP5-JA-M5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-y4-q0Y">
                                <rect key="frame" x="136" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocd-6z-1Ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-t0-qhb">
                                <rect key="frame" x="248" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDr-jR-jKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-fw-lPI">
                                <rect key="frame" x="360" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5Q-9S-V2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eic-5F-rzk">
                                <rect key="frame" x="360" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0j-gN-TjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-qy-Iav">
                                <rect key="frame" x="360" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noR-MX-t1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17h-h4-u1K">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tm-eZ-9U2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-ZG-HAn">
                                <rect key="frame" x="472" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xek-qN-AvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-9L-HNg">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-qx-4V2">
                                <rect key="frame" x="472" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngm-nb-Y2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-wI-W5o">
                                <rect key="frame" x="472" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abd-ag-bJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-ZV-Pqj">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmN-6t-fx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-0m-FTp">
                                <rect key="frame" x="24" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4X3-nR-6Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-T1-vmr">
                                <rect key="frame" x="136" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcm-6h-7Kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-GU-FBv">
                                <rect key="frame" x="248" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1i-K5-HYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-Dm-Te8">
                                <rect key="frame" x="24" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asB-9w-pbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-cH-1Cq">
                                <rect key="frame" x="136" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHg-hv-mdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goI-99-bUf">
                                <rect key="frame" x="248" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpc-mh-W8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yt-tb-hlf">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smb-jN-qb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-MN-Snz">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2q4-iw-nkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="5yt-tb-hlf" secondAttribute="width" id="2DU-IS-pGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZjN-wI-W5o" secondAttribute="trailing" constant="8" id="2hs-p6-GFJ"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="17h-h4-u1K" secondAttribute="height" id="2lM-hm-PxS"/>
                            <constraint firstItem="bdf-p0-55G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4gi-6r-60p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5yt-tb-hlf" secondAttribute="bottom" constant="8" id="5st-vb-WH7"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="fwb-hj-cBD" secondAttribute="width" id="8qG-lK-Rz9"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="bKq-0m-FTp" secondAttribute="width" id="9zl-rl-5Ww"/>
                            <constraint firstItem="Yyd-qy-Iav" firstAttribute="top" secondItem="eic-5F-rzk" secondAttribute="bottom" constant="8" id="Ax2-6s-Qw4"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="fZv-GU-FBv" secondAttribute="height" id="Bcp-FK-ki5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W8p-ZG-HAn" secondAttribute="trailing" constant="8" id="BhU-yk-k69"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="IPk-ZV-Pqj" secondAttribute="height" id="CIc-30-nHJ"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="fwb-hj-cBD" secondAttribute="height" id="Cth-P9-mo2"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="5yt-tb-hlf" secondAttribute="height" id="DK0-vW-9mp"/>
                            <constraint firstItem="eic-5F-rzk" firstAttribute="leading" secondItem="fZv-GU-FBv" secondAttribute="trailing" constant="8" id="FFu-Lh-zFE"/>
                            <constraint firstItem="MMk-Dm-Te8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GqG-cp-aiX"/>
                            <constraint firstItem="cdr-T1-vmr" firstAttribute="top" secondItem="oFU-y4-q0Y" secondAttribute="bottom" constant="8" id="Gzf-Ey-Evw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYw-qx-4V2" secondAttribute="trailing" constant="8" id="HFO-2h-riU"/>
                            <constraint firstItem="fwb-hj-cBD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ixc-Aj-UgW"/>
                            <constraint firstItem="17h-h4-u1K" firstAttribute="leading" secondItem="5yt-tb-hlf" secondAttribute="trailing" constant="8" id="JhU-Mc-Aak"/>
                            <constraint firstItem="eLp-MN-Snz" firstAttribute="leading" secondItem="LxR-9L-HNg" secondAttribute="trailing" constant="8" id="KgX-lr-bUv"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="MbQ-fw-lPI" secondAttribute="height" id="Krd-bS-hJ8"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="cdr-T1-vmr" secondAttribute="width" id="LAq-Mi-Ujb"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="Yyd-qy-Iav" secondAttribute="height" id="M3p-Ma-0gf"/>
                            <constraint firstItem="oTJ-t0-qhb" firstAttribute="top" secondItem="bdf-p0-55G" secondAttribute="bottom" constant="8" id="MK0-dn-490"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="eic-5F-rzk" secondAttribute="height" id="Ni7-g5-Akn"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="W8p-ZG-HAn" secondAttribute="height" id="OMh-t2-bY4"/>
                            <constraint firstItem="bdf-p0-55G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OU3-1j-5dV"/>
                            <constraint firstItem="fZv-GU-FBv" firstAttribute="leading" secondItem="cdr-T1-vmr" secondAttribute="trailing" constant="8" id="OX1-ey-dpq"/>
                            <constraint firstItem="bdf-p0-55G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ofr-M3-f68"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="oFU-y4-q0Y" secondAttribute="width" id="PG9-Ht-ssG"/>
                            <constraint firstItem="ZjN-wI-W5o" firstAttribute="leading" secondItem="Yyd-qy-Iav" secondAttribute="trailing" constant="8" id="PPZ-tr-wN1"/>
                            <constraint firstItem="MbQ-fw-lPI" firstAttribute="leading" secondItem="oTJ-t0-qhb" secondAttribute="trailing" constant="8" id="QpB-NJ-Fwy"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="eic-5F-rzk" secondAttribute="width" id="RvV-K0-3NS"/>
                            <constraint firstItem="bKq-0m-FTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SNn-XD-YWa"/>
                            <constraint firstItem="cdr-T1-vmr" firstAttribute="leading" secondItem="bKq-0m-FTp" secondAttribute="trailing" constant="8" id="ThC-hu-v6R"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="cdr-T1-vmr" secondAttribute="height" id="V9m-FN-8MW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LxR-9L-HNg" secondAttribute="bottom" constant="8" id="W6H-t6-Bsb"/>
                            <constraint firstItem="IPk-ZV-Pqj" firstAttribute="top" secondItem="ZjN-wI-W5o" secondAttribute="bottom" constant="8" id="WlF-Q6-jJ8"/>
                            <constraint firstItem="qaY-cH-1Cq" firstAttribute="top" secondItem="cdr-T1-vmr" secondAttribute="bottom" constant="8" id="X51-3d-XFB"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="W8p-ZG-HAn" secondAttribute="width" id="XQD-nX-IaT"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="IPk-ZV-Pqj" secondAttribute="width" id="Xmd-Xj-boY"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="fZv-GU-FBv" secondAttribute="width" id="Y8K-b0-sGF"/>
                            <constraint firstItem="ZjN-wI-W5o" firstAttribute="top" secondItem="ZYw-qx-4V2" secondAttribute="bottom" constant="8" id="YfD-vf-TZd"/>
                            <constraint firstItem="oTJ-t0-qhb" firstAttribute="leading" secondItem="oFU-y4-q0Y" secondAttribute="trailing" constant="8" id="Z18-7X-uIU"/>
                            <constraint firstItem="qaY-cH-1Cq" firstAttribute="leading" secondItem="MMk-Dm-Te8" secondAttribute="trailing" constant="8" id="aff-jJ-eNq"/>
                            <constraint firstItem="5yt-tb-hlf" firstAttribute="top" secondItem="goI-99-bUf" secondAttribute="bottom" constant="8" id="anH-2F-crK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPk-ZV-Pqj" secondAttribute="trailing" constant="8" id="avS-XU-6VQ"/>
                            <constraint firstItem="eic-5F-rzk" firstAttribute="top" secondItem="MbQ-fw-lPI" secondAttribute="bottom" constant="8" id="c72-QB-iS6"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="17h-h4-u1K" secondAttribute="width" id="ceh-cN-cGe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="17h-h4-u1K" secondAttribute="bottom" constant="8" id="dzN-Op-Sk3"/>
                            <constraint firstItem="W8p-ZG-HAn" firstAttribute="top" secondItem="bdf-p0-55G" secondAttribute="bottom" constant="8" id="e7A-Wd-S7y"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="leading" secondItem="qaY-cH-1Cq" secondAttribute="trailing" constant="8" id="eY3-YL-OAf"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="ZjN-wI-W5o" secondAttribute="height" id="fPn-8j-6L5"/>
                            <constraint firstItem="bKq-0m-FTp" firstAttribute="top" secondItem="fwb-hj-cBD" secondAttribute="bottom" constant="8" id="fjA-p4-pnm"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="Yyd-qy-Iav" secondAttribute="width" id="gPf-Fq-LR4"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="oTJ-t0-qhb" secondAttribute="height" id="gce-v0-0Ia"/>
                            <constraint firstItem="fZv-GU-FBv" firstAttribute="top" secondItem="oTJ-t0-qhb" secondAttribute="bottom" constant="8" id="gyQ-Xr-dkr"/>
                            <constraint firstItem="oFU-y4-q0Y" firstAttribute="top" secondItem="bdf-p0-55G" secondAttribute="bottom" constant="8" id="h7Y-RI-XEQ"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="top" secondItem="fZv-GU-FBv" secondAttribute="bottom" constant="8" id="hLP-Ni-Ag6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IPk-ZV-Pqj" secondAttribute="bottom" constant="8" id="iCS-mz-s64"/>
                            <constraint firstItem="LxR-9L-HNg" firstAttribute="top" secondItem="MMk-Dm-Te8" secondAttribute="bottom" constant="8" id="iYh-xI-QNh"/>
                            <constraint firstItem="fwb-hj-cBD" firstAttribute="top" secondItem="bdf-p0-55G" secondAttribute="bottom" constant="8" id="kFe-bY-wfZ"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="qaY-cH-1Cq" secondAttribute="height" id="m8h-XS-qfC"/>
                            <constraint firstItem="MbQ-fw-lPI" firstAttribute="top" secondItem="bdf-p0-55G" secondAttribute="bottom" constant="8" id="mOI-ZK-uFy"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="oFU-y4-q0Y" secondAttribute="height" id="n0n-gd-O6V"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="eLp-MN-Snz" secondAttribute="height" id="nA1-Fu-Acc"/>
                            <constraint firstItem="ZYw-qx-4V2" firstAttribute="top" secondItem="W8p-ZG-HAn" secondAttribute="bottom" constant="8" id="nYO-LL-QfU"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="oTJ-t0-qhb" secondAttribute="width" id="nzL-3y-j7D"/>
                            <constraint firstItem="5yt-tb-hlf" firstAttribute="leading" secondItem="eLp-MN-Snz" secondAttribute="trailing" constant="8" id="oRB-bs-ZCd"/>
                            <constraint firstItem="ZYw-qx-4V2" firstAttribute="leading" secondItem="eic-5F-rzk" secondAttribute="trailing" constant="8" id="pA9-Iy-YcJ"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="ZYw-qx-4V2" secondAttribute="width" id="q9g-ox-hSa"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="ZYw-qx-4V2" secondAttribute="height" id="qCi-zf-5mW"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="MMk-Dm-Te8" secondAttribute="height" id="qcu-kU-KXr"/>
                            <constraint firstItem="W8p-ZG-HAn" firstAttribute="leading" secondItem="MbQ-fw-lPI" secondAttribute="trailing" constant="8" id="rBv-kE-zOf"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="ZjN-wI-W5o" secondAttribute="width" id="rZX-eQ-YN6"/>
                            <constraint firstItem="eLp-MN-Snz" firstAttribute="top" secondItem="qaY-cH-1Cq" secondAttribute="bottom" constant="8" id="sH2-ld-0zu"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="bKq-0m-FTp" secondAttribute="height" id="sao-0G-Y3k"/>
                            <constraint firstItem="Yyd-qy-Iav" firstAttribute="leading" secondItem="goI-99-bUf" secondAttribute="trailing" constant="8" id="sbX-J1-LYb"/>
                            <constraint firstItem="oFU-y4-q0Y" firstAttribute="leading" secondItem="fwb-hj-cBD" secondAttribute="trailing" constant="8" id="t8S-vr-mk7"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="LxR-9L-HNg" secondAttribute="width" id="u48-r8-m8C"/>
                            <constraint firstItem="17h-h4-u1K" firstAttribute="top" secondItem="Yyd-qy-Iav" secondAttribute="bottom" constant="8" id="uCu-U5-yAh"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="LxR-9L-HNg" secondAttribute="height" id="udP-oR-Q8U"/>
                            <constraint firstItem="IPk-ZV-Pqj" firstAttribute="leading" secondItem="17h-h4-u1K" secondAttribute="trailing" constant="8" id="uf4-za-daD"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="qaY-cH-1Cq" secondAttribute="width" id="wIH-pd-T72"/>
                            <constraint firstItem="LxR-9L-HNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="x0c-eo-hfo"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="eLp-MN-Snz" secondAttribute="width" id="x4W-Po-51z"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="MMk-Dm-Te8" secondAttribute="width" id="xna-l2-k4B"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="MbQ-fw-lPI" secondAttribute="width" id="yBP-mC-ehY"/>
                            <constraint firstItem="MMk-Dm-Te8" firstAttribute="top" secondItem="bKq-0m-FTp" secondAttribute="bottom" constant="8" id="ymk-2I-YOQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eLp-MN-Snz" secondAttribute="bottom" constant="8" id="yxo-EP-X4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="bdf-p0-55G" id="kr4-Og-msc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
