<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-p0-55G">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-kY-guk">
                                <rect key="frame" x="20" y="66.5" width="560" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-hj-cBD">
                                <rect key="frame" x="28" y="179.5" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pP5-JA-M5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-y4-q0Y">
                                <rect key="frame" x="138.5" y="179.5" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocd-6z-1Ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-t0-qhb">
                                <rect key="frame" x="249" y="179.5" width="102" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDr-jR-jKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-fw-lPI">
                                <rect key="frame" x="359" y="179.5" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5Q-9S-V2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eic-5F-rzk">
                                <rect key="frame" x="359" y="284.5" width="102.5" height="97.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0j-gN-TjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-qy-Iav">
                                <rect key="frame" x="359" y="390" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noR-MX-t1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17h-h4-u1K">
                                <rect key="frame" x="359" y="495" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tm-eZ-9U2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-gA-rSp">
                                <rect key="frame" x="28" y="74.5" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZE-eo-fGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-lU-f13">
                                <rect key="frame" x="138.5" y="74.5" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-9p-VXO">
                                <rect key="frame" x="249" y="74.5" width="102" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oT-aK-FGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-64-4BM">
                                <rect key="frame" x="359" y="74.5" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNV-mX-mS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-9L-HNg">
                                <rect key="frame" x="28" y="495" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iU-Yh-3ut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-0m-FTp">
                                <rect key="frame" x="28" y="284.5" width="102.5" height="97.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4X3-nR-6Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-T1-vmr">
                                <rect key="frame" x="138.5" y="284.5" width="102.5" height="97.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcm-6h-7Kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-GU-FBv">
                                <rect key="frame" x="249" y="284.5" width="102" height="97.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1i-K5-HYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-Dm-Te8">
                                <rect key="frame" x="28" y="390" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asB-9w-pbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-cH-1Cq">
                                <rect key="frame" x="138.5" y="390" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHg-hv-mdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goI-99-bUf">
                                <rect key="frame" x="249" y="390" width="102" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpc-mh-W8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yt-tb-hlf">
                                <rect key="frame" x="249" y="495" width="102" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smb-jN-qb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-MN-Snz">
                                <rect key="frame" x="138.5" y="495" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2q4-iw-nkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-ZG-HAn">
                                <rect key="frame" x="469.5" y="179.5" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xek-qN-AvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-oN-ofA">
                                <rect key="frame" x="469.5" y="74.5" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-qx-4V2">
                                <rect key="frame" x="469.5" y="284.5" width="102.5" height="97.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngm-nb-Y2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-wI-W5o">
                                <rect key="frame" x="469.5" y="390" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abd-ag-bJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-ZV-Pqj">
                                <rect key="frame" x="469.5" y="495" width="102.5" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmN-6t-fx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdf-p0-55G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1VM-UR-cV2"/>
                            <constraint firstItem="cdr-T1-vmr" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="1Wc-E3-JzQ"/>
                            <constraint firstItem="W8p-ZG-HAn" firstAttribute="top" secondItem="Exu-oN-ofA" secondAttribute="bottom" constant="8" id="2on-Ua-yca"/>
                            <constraint firstItem="MMk-Dm-Te8" firstAttribute="top" secondItem="bKq-0m-FTp" secondAttribute="bottom" constant="8" id="552-Y8-4DM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LxR-9L-HNg" secondAttribute="bottom" constant="8" id="5Hb-gM-vxF"/>
                            <constraint firstItem="ZYw-qx-4V2" firstAttribute="leading" secondItem="eic-5F-rzk" secondAttribute="trailing" constant="8" id="5ku-Qm-tYK"/>
                            <constraint firstItem="hdG-64-4BM" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="8Wf-aY-EdX"/>
                            <constraint firstItem="P7Y-lU-f13" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="8kp-pQ-fgS"/>
                            <constraint firstItem="oFU-y4-q0Y" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="9qw-NB-LwU"/>
                            <constraint firstItem="Exu-oN-ofA" firstAttribute="leading" secondItem="hdG-64-4BM" secondAttribute="trailing" constant="8" id="9zT-le-fsI"/>
                            <constraint firstItem="fZv-GU-FBv" firstAttribute="top" secondItem="oTJ-t0-qhb" secondAttribute="bottom" constant="8" id="Ahr-xy-jVs"/>
                            <constraint firstItem="17h-h4-u1K" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="BT4-7t-dfp"/>
                            <constraint firstItem="qaY-cH-1Cq" firstAttribute="top" secondItem="cdr-T1-vmr" secondAttribute="bottom" constant="8" id="Bpz-js-vbo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eLp-MN-Snz" secondAttribute="bottom" constant="8" id="CD1-1h-d75"/>
                            <constraint firstItem="IPk-ZV-Pqj" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="CPY-Vy-fny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W8p-ZG-HAn" secondAttribute="trailing" constant="8" id="CQQ-sa-E51"/>
                            <constraint firstItem="ubd-9p-VXO" firstAttribute="top" secondItem="Rao-kY-guk" secondAttribute="bottom" constant="8" id="CbU-YB-z8f"/>
                            <constraint firstItem="cdr-T1-vmr" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="Cx6-Kx-qFJ"/>
                            <constraint firstItem="bKq-0m-FTp" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="D3x-zO-Oxk"/>
                            <constraint firstItem="IPk-ZV-Pqj" firstAttribute="top" secondItem="ZjN-wI-W5o" secondAttribute="bottom" constant="8" id="D9u-RD-eKX"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="top" secondItem="fZv-GU-FBv" secondAttribute="bottom" constant="8" id="FmK-Qy-zok"/>
                            <constraint firstItem="oFU-y4-q0Y" firstAttribute="leading" secondItem="fwb-hj-cBD" secondAttribute="trailing" constant="8" id="FvR-B8-T5B"/>
                            <constraint firstItem="ZjN-wI-W5o" firstAttribute="top" secondItem="ZYw-qx-4V2" secondAttribute="bottom" constant="8" id="G3D-cH-gNN"/>
                            <constraint firstItem="qaY-cH-1Cq" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="H2o-Hg-2E5"/>
                            <constraint firstItem="MbQ-fw-lPI" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="HHd-11-bRF"/>
                            <constraint firstItem="oFU-y4-q0Y" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="HkP-d1-Kdp"/>
                            <constraint firstItem="eLp-MN-Snz" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="Hxx-dB-NwU"/>
                            <constraint firstItem="Yyd-qy-Iav" firstAttribute="leading" secondItem="goI-99-bUf" secondAttribute="trailing" constant="8" id="Iev-pU-HSq"/>
                            <constraint firstItem="ZjN-wI-W5o" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="Ik7-u0-1K5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZjN-wI-W5o" secondAttribute="trailing" constant="8" id="J7n-yO-bHB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="17h-h4-u1K" secondAttribute="bottom" constant="8" id="JKe-EJ-qqQ"/>
                            <constraint firstItem="bdf-p0-55G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JRZ-Su-q5k"/>
                            <constraint firstItem="LxR-9L-HNg" firstAttribute="top" secondItem="MMk-Dm-Te8" secondAttribute="bottom" constant="8" id="Jw2-Rn-ylA"/>
                            <constraint firstItem="fwb-hj-cBD" firstAttribute="top" secondItem="RT2-gA-rSp" secondAttribute="bottom" constant="8" id="KUu-VO-RFQ"/>
                            <constraint firstItem="qaY-cH-1Cq" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="Kc6-nn-Ibc"/>
                            <constraint firstItem="fZv-GU-FBv" firstAttribute="leading" secondItem="cdr-T1-vmr" secondAttribute="trailing" constant="8" id="LYV-CI-WhD"/>
                            <constraint firstItem="RT2-gA-rSp" firstAttribute="top" secondItem="Rao-kY-guk" secondAttribute="bottom" constant="8" id="Lwf-BW-khb"/>
                            <constraint firstItem="eic-5F-rzk" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="MVu-EI-gDL"/>
                            <constraint firstItem="fZv-GU-FBv" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="Nzr-Mm-uPT"/>
                            <constraint firstItem="fwb-hj-cBD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O0i-A9-hS8"/>
                            <constraint firstItem="Rao-kY-guk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OUc-qE-JcZ"/>
                            <constraint firstItem="W8p-ZG-HAn" firstAttribute="leading" secondItem="MbQ-fw-lPI" secondAttribute="trailing" constant="8" id="OVx-6v-pnm"/>
                            <constraint firstItem="eic-5F-rzk" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="QeN-Va-kDd"/>
                            <constraint firstItem="eLp-MN-Snz" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="QiE-xF-Cgc"/>
                            <constraint firstItem="eLp-MN-Snz" firstAttribute="leading" secondItem="LxR-9L-HNg" secondAttribute="trailing" constant="8" id="R6L-P7-vjE"/>
                            <constraint firstItem="ubd-9p-VXO" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="RKM-4N-i7W"/>
                            <constraint firstItem="Rao-kY-guk" firstAttribute="top" secondItem="bdf-p0-55G" secondAttribute="bottom" constant="8" id="Sa0-wE-4VH"/>
                            <constraint firstItem="Rao-kY-guk" firstAttribute="top" secondItem="bdf-p0-55G" secondAttribute="bottom" constant="8" id="SeT-2t-H67"/>
                            <constraint firstItem="ZjN-wI-W5o" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="T28-8P-G7P"/>
                            <constraint firstItem="5yt-tb-hlf" firstAttribute="leading" secondItem="eLp-MN-Snz" secondAttribute="trailing" constant="8" id="TLm-4r-fGd"/>
                            <constraint firstItem="fwb-hj-cBD" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="TXg-EP-5Q3"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="leading" secondItem="qaY-cH-1Cq" secondAttribute="trailing" constant="8" id="TgH-6C-yUU"/>
                            <constraint firstItem="Exu-oN-ofA" firstAttribute="top" secondItem="Rao-kY-guk" secondAttribute="bottom" constant="8" id="Tl2-1l-W6M"/>
                            <constraint firstItem="ubd-9p-VXO" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="TwP-sW-b2U"/>
                            <constraint firstItem="LxR-9L-HNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="V5h-A9-SqB"/>
                            <constraint firstItem="Yyd-qy-Iav" firstAttribute="top" secondItem="eic-5F-rzk" secondAttribute="bottom" constant="8" id="V90-vX-0Jd"/>
                            <constraint firstItem="Exu-oN-ofA" firstAttribute="top" secondItem="Rao-kY-guk" secondAttribute="bottom" constant="8" id="VOQ-zI-TjQ"/>
                            <constraint firstItem="5yt-tb-hlf" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="Vtz-kk-fr2"/>
                            <constraint firstItem="hdG-64-4BM" firstAttribute="leading" secondItem="ubd-9p-VXO" secondAttribute="trailing" constant="8" id="WuZ-nT-Pg1"/>
                            <constraint firstItem="MbQ-fw-lPI" firstAttribute="top" secondItem="hdG-64-4BM" secondAttribute="bottom" constant="8" id="WwV-gb-O0J"/>
                            <constraint firstItem="17h-h4-u1K" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="XlW-xa-wz6"/>
                            <constraint firstItem="IPk-ZV-Pqj" firstAttribute="leading" secondItem="17h-h4-u1K" secondAttribute="trailing" constant="8" id="Yzg-oz-8KP"/>
                            <constraint firstItem="oTJ-t0-qhb" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="Z9f-aT-2Mq"/>
                            <constraint firstItem="ZjN-wI-W5o" firstAttribute="leading" secondItem="Yyd-qy-Iav" secondAttribute="trailing" constant="8" id="ZbX-aR-gH0"/>
                            <constraint firstItem="cdr-T1-vmr" firstAttribute="top" secondItem="oFU-y4-q0Y" secondAttribute="bottom" constant="8" id="ZuT-2M-2Rq"/>
                            <constraint firstItem="bKq-0m-FTp" firstAttribute="top" secondItem="fwb-hj-cBD" secondAttribute="bottom" constant="8" id="a8j-mv-wx8"/>
                            <constraint firstItem="P7Y-lU-f13" firstAttribute="leading" secondItem="RT2-gA-rSp" secondAttribute="trailing" constant="8" id="aF1-7l-mzX"/>
                            <constraint firstItem="LxR-9L-HNg" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="aQv-Ul-lUT"/>
                            <constraint firstItem="bKq-0m-FTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="az4-uo-4M8"/>
                            <constraint firstItem="oFU-y4-q0Y" firstAttribute="top" secondItem="P7Y-lU-f13" secondAttribute="bottom" constant="8" id="b0l-hO-Yk1"/>
                            <constraint firstItem="MMk-Dm-Te8" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="bjG-s3-Ibz"/>
                            <constraint firstItem="IPk-ZV-Pqj" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="box-nI-tyn"/>
                            <constraint firstItem="fZv-GU-FBv" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="bzG-x4-v0u"/>
                            <constraint firstItem="MbQ-fw-lPI" firstAttribute="leading" secondItem="oTJ-t0-qhb" secondAttribute="trailing" constant="8" id="cZa-jC-xsD"/>
                            <constraint firstItem="qaY-cH-1Cq" firstAttribute="leading" secondItem="MMk-Dm-Te8" secondAttribute="trailing" constant="8" id="cqK-WT-bqA"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="dcq-7n-bND"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5yt-tb-hlf" secondAttribute="bottom" constant="8" id="dfo-E6-NwN"/>
                            <constraint firstItem="MMk-Dm-Te8" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="eaF-m8-C7t"/>
                            <constraint firstItem="bKq-0m-FTp" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="fBO-Du-5Ev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYw-qx-4V2" secondAttribute="trailing" constant="8" id="fUY-LU-1Y7"/>
                            <constraint firstItem="eic-5F-rzk" firstAttribute="top" secondItem="MbQ-fw-lPI" secondAttribute="bottom" constant="8" id="g2t-bX-zOU"/>
                            <constraint firstItem="MMk-Dm-Te8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gYG-WN-Ef2"/>
                            <constraint firstItem="cdr-T1-vmr" firstAttribute="leading" secondItem="bKq-0m-FTp" secondAttribute="trailing" constant="8" id="giW-p5-t1a"/>
                            <constraint firstItem="17h-h4-u1K" firstAttribute="leading" secondItem="5yt-tb-hlf" secondAttribute="trailing" constant="8" id="gla-2d-4j5"/>
                            <constraint firstItem="goI-99-bUf" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="hoj-Sx-xhP"/>
                            <constraint firstItem="ZYw-qx-4V2" firstAttribute="top" secondItem="W8p-ZG-HAn" secondAttribute="bottom" constant="8" id="jZ5-mF-xCF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IPk-ZV-Pqj" secondAttribute="bottom" constant="8" id="jnA-TD-Yb7"/>
                            <constraint firstItem="17h-h4-u1K" firstAttribute="top" secondItem="Yyd-qy-Iav" secondAttribute="bottom" constant="8" id="kdz-BI-8yv"/>
                            <constraint firstItem="Exu-oN-ofA" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="mlY-v0-I2Y"/>
                            <constraint firstItem="hdG-64-4BM" firstAttribute="top" secondItem="Rao-kY-guk" secondAttribute="bottom" constant="8" id="mw2-MK-M6Y"/>
                            <constraint firstItem="oTJ-t0-qhb" firstAttribute="leading" secondItem="oFU-y4-q0Y" secondAttribute="trailing" constant="8" id="n1d-Al-bVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPk-ZV-Pqj" secondAttribute="trailing" constant="8" id="nG1-Cf-T7D"/>
                            <constraint firstItem="P7Y-lU-f13" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="nHA-JS-0t2"/>
                            <constraint firstItem="oTJ-t0-qhb" firstAttribute="top" secondItem="ubd-9p-VXO" secondAttribute="bottom" constant="8" id="nHl-An-FVh"/>
                            <constraint firstItem="ZYw-qx-4V2" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="pK0-bA-GOK"/>
                            <constraint firstItem="eic-5F-rzk" firstAttribute="leading" secondItem="fZv-GU-FBv" secondAttribute="trailing" constant="8" id="pUB-8l-029"/>
                            <constraint firstItem="hdG-64-4BM" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="qMx-3g-Maa"/>
                            <constraint firstItem="bdf-p0-55G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qhJ-Mb-0y3"/>
                            <constraint firstItem="W8p-ZG-HAn" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="qmO-OJ-BJr"/>
                            <constraint firstItem="oTJ-t0-qhb" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="rDZ-QG-ys8"/>
                            <constraint firstItem="ZYw-qx-4V2" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="sAL-L1-OSG"/>
                            <constraint firstItem="Exu-oN-ofA" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="sH0-Di-yGZ"/>
                            <constraint firstItem="MbQ-fw-lPI" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="sdN-MK-YeC"/>
                            <constraint firstItem="Rao-kY-guk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t5z-yX-0D7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Exu-oN-ofA" secondAttribute="trailing" constant="8" id="tD2-px-fWl"/>
                            <constraint firstItem="W8p-ZG-HAn" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="tEd-fe-Mzz"/>
                            <constraint firstItem="P7Y-lU-f13" firstAttribute="top" secondItem="Rao-kY-guk" secondAttribute="bottom" constant="8" id="tqE-0Y-ivA"/>
                            <constraint firstItem="Yyd-qy-Iav" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="uXw-WN-EUn"/>
                            <constraint firstItem="eLp-MN-Snz" firstAttribute="top" secondItem="qaY-cH-1Cq" secondAttribute="bottom" constant="8" id="vDq-54-yuf"/>
                            <constraint firstItem="5yt-tb-hlf" firstAttribute="top" secondItem="goI-99-bUf" secondAttribute="bottom" constant="8" id="vY7-Wu-jnB"/>
                            <constraint firstItem="Yyd-qy-Iav" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="vYH-XJ-dja"/>
                            <constraint firstItem="LxR-9L-HNg" firstAttribute="width" secondItem="RT2-gA-rSp" secondAttribute="width" id="wgs-mM-OJg"/>
                            <constraint firstItem="RT2-gA-rSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xD9-nE-iM1"/>
                            <constraint firstItem="ubd-9p-VXO" firstAttribute="leading" secondItem="P7Y-lU-f13" secondAttribute="trailing" constant="8" id="yKh-tz-11O"/>
                            <constraint firstItem="5yt-tb-hlf" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="yeR-vi-yNF"/>
                            <constraint firstItem="fwb-hj-cBD" firstAttribute="height" secondItem="RT2-gA-rSp" secondAttribute="height" id="zPk-sU-Zdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="bdf-p0-55G" id="kr4-Og-msc"/>
                        <outlet property="history" destination="Rao-kY-guk" id="AUb-7G-GxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="399"/>
        </scene>
    </scenes>
</document>
